<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GL projet: Référence de la classe Color</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GL projet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Color</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Color:</div>
<div class="dyncontent">
<div class="center"><img src="class_color__inherit__graph.png" border="0" usemap="#_color_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a024a64972cecb3851790840d0101e485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024a64972cecb3851790840d0101e485"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a024a64972cecb3851790840d0101e485">activerTermcolor</a> (char)</td></tr>
<tr class="memdesc:a024a64972cecb3851790840d0101e485"><td class="mdescLeft">&#160;</td><td class="mdescRight">activer la coloration de tout ce qu'on affiche sur l'écran. <br /></td></tr>
<tr class="separator:a024a64972cecb3851790840d0101e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6dce5671d9ebb5258da42d34aba6d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6dce5671d9ebb5258da42d34aba6d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a9b6dce5671d9ebb5258da42d34aba6d7">desactiverTermcolor</a> ()</td></tr>
<tr class="memdesc:a9b6dce5671d9ebb5258da42d34aba6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">désactiver la coloration <br /></td></tr>
<tr class="separator:a9b6dce5671d9ebb5258da42d34aba6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a59cffa33fa8b850c07dd6272f7b228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a59cffa33fa8b850c07dd6272f7b228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a7a59cffa33fa8b850c07dd6272f7b228">displayColor</a> (char)</td></tr>
<tr class="memdesc:a7a59cffa33fa8b850c07dd6272f7b228"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficher une couleure <br /></td></tr>
<tr class="separator:a7a59cffa33fa8b850c07dd6272f7b228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e68470d1bbb7322b313d8621e16af1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e68470d1bbb7322b313d8621e16af1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#af3e68470d1bbb7322b313d8621e16af1">displayColor</a> (string, char)</td></tr>
<tr class="memdesc:af3e68470d1bbb7322b313d8621e16af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficher une chaine de caractéres colorée RQ: le curseur reste sur la meme ligne <br /></td></tr>
<tr class="separator:af3e68470d1bbb7322b313d8621e16af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="_color_8h_source.html">Color.h</a></li>
<li>src/<a class="el" href="_color_8cpp.html">Color.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_color.html">Color</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
