<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GL projet: Référence de la classe ManageFile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GL projet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_manage_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ManageFile</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4518fd47f265a8fdf7390f4e3a379f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4518fd47f265a8fdf7390f4e3a379f48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manage_file.html#a4518fd47f265a8fdf7390f4e3a379f48">ManageFile</a> (string, string)</td></tr>
<tr class="memdesc:a4518fd47f265a8fdf7390f4e3a379f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">creer un fichier en passant son nom et le type d'ouverture[lire : r , ecrire : w , lire et ecrire : rw] en parametre du constructeur <br /></td></tr>
<tr class="separator:a4518fd47f265a8fdf7390f4e3a379f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e51cbd6892b25c9db2693a45b3b426a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e51cbd6892b25c9db2693a45b3b426a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manage_file.html#a9e51cbd6892b25c9db2693a45b3b426a">~ManageFile</a> ()</td></tr>
<tr class="memdesc:a9e51cbd6892b25c9db2693a45b3b426a"><td class="mdescLeft">&#160;</td><td class="mdescRight">si le fichier est encore ouvert , il sera fermé lors de la destruction <br /></td></tr>
<tr class="separator:a9e51cbd6892b25c9db2693a45b3b426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc31b87fa59ce977343415c6f31aed91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc31b87fa59ce977343415c6f31aed91"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manage_file.html#abc31b87fa59ce977343415c6f31aed91">getSize</a> ()</td></tr>
<tr class="memdesc:abc31b87fa59ce977343415c6f31aed91"><td class="mdescLeft">&#160;</td><td class="mdescRight">recuperer la taille du fichier [le nombre de caractéres] <br /></td></tr>
<tr class="separator:abc31b87fa59ce977343415c6f31aed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac779e525496629ade46b98614d81e232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac779e525496629ade46b98614d81e232"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manage_file.html#ac779e525496629ade46b98614d81e232">begin</a> ()</td></tr>
<tr class="memdesc:ac779e525496629ade46b98614d81e232"><td class="mdescLeft">&#160;</td><td class="mdescRight">positionner le curseur sur la première ligne <br /></td></tr>
<tr class="separator:ac779e525496629ade46b98614d81e232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecdb462684f3fa27d51a8a6a1916583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abecdb462684f3fa27d51a8a6a1916583"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manage_file.html#abecdb462684f3fa27d51a8a6a1916583">end</a> ()</td></tr>
<tr class="memdesc:abecdb462684f3fa27d51a8a6a1916583"><td class="mdescLeft">&#160;</td><td class="mdescRight">positionner le curseur sur la dernière ligne <br /></td></tr>
<tr class="separator:abecdb462684f3fa27d51a8a6a1916583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc25ce213e0cdfd7cb1c317a1bc9f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc25ce213e0cdfd7cb1c317a1bc9f9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manage_file.html#a8fc25ce213e0cdfd7cb1c317a1bc9f9e">setPosition</a> (int)</td></tr>
<tr class="memdesc:a8fc25ce213e0cdfd7cb1c317a1bc9f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">positionner le curseur sur une position donnée <br /></td></tr>
<tr class="separator:a8fc25ce213e0cdfd7cb1c317a1bc9f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb4cb80a8095b07eef0ac1e7158609e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb4cb80a8095b07eef0ac1e7158609e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manage_file.html#acbb4cb80a8095b07eef0ac1e7158609e">readLine</a> ()</td></tr>
<tr class="memdesc:acbb4cb80a8095b07eef0ac1e7158609e"><td class="mdescLeft">&#160;</td><td class="mdescRight">lire une ligne à partir du fichier <br /></td></tr>
<tr class="separator:acbb4cb80a8095b07eef0ac1e7158609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a381faaf02f1ae91977ac96559ade86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a381faaf02f1ae91977ac96559ade86"></a>
string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manage_file.html#a6a381faaf02f1ae91977ac96559ade86">readWordsOfLine</a> (char)</td></tr>
<tr class="memdesc:a6a381faaf02f1ae91977ac96559ade86"><td class="mdescLeft">&#160;</td><td class="mdescRight">lire une ligne à partir du fichier <br /></td></tr>
<tr class="separator:a6a381faaf02f1ae91977ac96559ade86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e108ebc91f037f6626b930a8bb4b48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e108ebc91f037f6626b930a8bb4b48a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manage_file.html#a1e108ebc91f037f6626b930a8bb4b48a">readChar</a> ()</td></tr>
<tr class="memdesc:a1e108ebc91f037f6626b930a8bb4b48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">lire un caractére à partir du fichier <br /></td></tr>
<tr class="separator:a1e108ebc91f037f6626b930a8bb4b48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b2f89264df559b4afffb9e9ca01294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b2f89264df559b4afffb9e9ca01294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manage_file.html#a70b2f89264df559b4afffb9e9ca01294">write</a> (char)</td></tr>
<tr class="memdesc:a70b2f89264df559b4afffb9e9ca01294"><td class="mdescLeft">&#160;</td><td class="mdescRight">écrire un caractére dans le fichier. <br /></td></tr>
<tr class="separator:a70b2f89264df559b4afffb9e9ca01294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2447d683ae9d6735ce49082940eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d2447d683ae9d6735ce49082940eb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manage_file.html#a74d2447d683ae9d6735ce49082940eb9">write</a> (string)</td></tr>
<tr class="memdesc:a74d2447d683ae9d6735ce49082940eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">écrire une chaine de caractéres dans le fichier. <br /></td></tr>
<tr class="separator:a74d2447d683ae9d6735ce49082940eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484495090715696f5cbda5c543f48237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484495090715696f5cbda5c543f48237"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manage_file.html#a484495090715696f5cbda5c543f48237">erase</a> ()</td></tr>
<tr class="memdesc:a484495090715696f5cbda5c543f48237"><td class="mdescLeft">&#160;</td><td class="mdescRight">supprimer le contenu du fichier <br /></td></tr>
<tr class="separator:a484495090715696f5cbda5c543f48237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb66054851cb3752ded544b001df4f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb66054851cb3752ded544b001df4f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manage_file.html#a8eb66054851cb3752ded544b001df4f0">close</a> ()</td></tr>
<tr class="memdesc:a8eb66054851cb3752ded544b001df4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">fermer le fichier <br /></td></tr>
<tr class="separator:a8eb66054851cb3752ded544b001df4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="_manage_file_8h_source.html">ManageFile.h</a></li>
<li>src/<a class="el" href="_manage_file_8cpp.html">ManageFile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_manage_file.html">ManageFile</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
