<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GL projet: Référence de la classe Map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GL projet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Map</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Map:</div>
<div class="dyncontent">
<div class="center"><img src="class_map__inherit__graph.png" border="0" usemap="#_map_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Map:</div>
<div class="dyncontent">
<div class="center"><img src="class_map__coll__graph.png" border="0" usemap="#_map_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab92768fc2db576bf956f443190b58d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92768fc2db576bf956f443190b58d90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ab92768fc2db576bf956f443190b58d90">Map</a> (string map)</td></tr>
<tr class="memdesc:ab92768fc2db576bf956f443190b58d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialiser la map avec un le nom d'un fichier texte qui contient les éléments de la map <br /></td></tr>
<tr class="separator:ab92768fc2db576bf956f443190b58d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922cd70b6032ae3a6a2df04b39398e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922cd70b6032ae3a6a2df04b39398e8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a922cd70b6032ae3a6a2df04b39398e8e">modify</a> ()</td></tr>
<tr class="memdesc:a922cd70b6032ae3a6a2df04b39398e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifier la map <br /></td></tr>
<tr class="separator:a922cd70b6032ae3a6a2df04b39398e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fa4af56ebdcfdbfe999ae4ba971135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5fa4af56ebdcfdbfe999ae4ba971135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ad5fa4af56ebdcfdbfe999ae4ba971135">display</a> ()</td></tr>
<tr class="memdesc:ad5fa4af56ebdcfdbfe999ae4ba971135"><td class="mdescLeft">&#160;</td><td class="mdescRight">la map <br /></td></tr>
<tr class="separator:ad5fa4af56ebdcfdbfe999ae4ba971135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_colors"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_colors')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_colors.html">Colors</a></td></tr>
<tr class="memitem:a65bde56fe97e9357aa8a901c0144eab5 inherit pub_methods_class_colors"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bde56fe97e9357aa8a901c0144eab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colors.html#a65bde56fe97e9357aa8a901c0144eab5">Colors</a> ()</td></tr>
<tr class="memdesc:a65bde56fe97e9357aa8a901c0144eab5 inherit pub_methods_class_colors"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur <a class="el" href="class_colors.html">Colors</a> <br /></td></tr>
<tr class="separator:a65bde56fe97e9357aa8a901c0144eab5 inherit pub_methods_class_colors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ceb07f137ca41c5772af5515337659 inherit pub_methods_class_colors"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ceb07f137ca41c5772af5515337659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colors.html#a22ceb07f137ca41c5772af5515337659">activerTermcolor</a> (char)</td></tr>
<tr class="memdesc:a22ceb07f137ca41c5772af5515337659 inherit pub_methods_class_colors"><td class="mdescLeft">&#160;</td><td class="mdescRight">activer la coloration de tout ce qu'on affiche sur l'écran. <br /></td></tr>
<tr class="separator:a22ceb07f137ca41c5772af5515337659 inherit pub_methods_class_colors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de6133476d73eaba1973184225c0641 inherit pub_methods_class_colors"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de6133476d73eaba1973184225c0641"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colors.html#a7de6133476d73eaba1973184225c0641">desactiverTermcolor</a> ()</td></tr>
<tr class="memdesc:a7de6133476d73eaba1973184225c0641 inherit pub_methods_class_colors"><td class="mdescLeft">&#160;</td><td class="mdescRight">désactiver la coloration <br /></td></tr>
<tr class="separator:a7de6133476d73eaba1973184225c0641 inherit pub_methods_class_colors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28ab0599862a1abf71d49afa2386cdd inherit pub_methods_class_colors"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28ab0599862a1abf71d49afa2386cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colors.html#ad28ab0599862a1abf71d49afa2386cdd">displayColor</a> (char)</td></tr>
<tr class="memdesc:ad28ab0599862a1abf71d49afa2386cdd inherit pub_methods_class_colors"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficher une couleure <br /></td></tr>
<tr class="separator:ad28ab0599862a1abf71d49afa2386cdd inherit pub_methods_class_colors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a346bc73359978fda0a1f07c436a6f2 inherit pub_methods_class_colors"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a346bc73359978fda0a1f07c436a6f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colors.html#a8a346bc73359978fda0a1f07c436a6f2">displayColor</a> (string, char)</td></tr>
<tr class="memdesc:a8a346bc73359978fda0a1f07c436a6f2 inherit pub_methods_class_colors"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficher une chaine de caractéres colorée RQ: le curseur reste sur la meme ligne <br /></td></tr>
<tr class="separator:a8a346bc73359978fda0a1f07c436a6f2 inherit pub_methods_class_colors"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La classe <a class="el" href="class_map.html">Map</a> herite la classe <a class="el" href="class_colors.html">Colors</a> </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>src/<a class="el" href="_map_8cpp.html">Map.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map.html">Map</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
