<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GL projet: Champs de donnée</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GL projet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Champs&#160;de&#160;donnée</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tout</span></a></li>
      <li><a href="functions_func.html"><span>Fonctions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les champs de structure et d'union documentés avec des liens vers la documentation de structure/union de chaque champ :</div><ul>
<li>activerTermcolor()
: <a class="el" href="class_colors.html#a22ceb07f137ca41c5772af5515337659">Colors</a>
</li>
<li>begin()
: <a class="el" href="class_manage_file.html#ac779e525496629ade46b98614d81e232">ManageFile</a>
</li>
<li>close()
: <a class="el" href="class_manage_file.html#a8eb66054851cb3752ded544b001df4f0">ManageFile</a>
</li>
<li>Colors()
: <a class="el" href="class_colors.html#a65bde56fe97e9357aa8a901c0144eab5">Colors</a>
</li>
<li>desactiverTermcolor()
: <a class="el" href="class_colors.html#a7de6133476d73eaba1973184225c0641">Colors</a>
</li>
<li>display()
: <a class="el" href="class_map.html#ad5fa4af56ebdcfdbfe999ae4ba971135">Map</a>
</li>
<li>displayColor()
: <a class="el" href="class_colors.html#ad28ab0599862a1abf71d49afa2386cdd">Colors</a>
</li>
<li>end()
: <a class="el" href="class_manage_file.html#abecdb462684f3fa27d51a8a6a1916583">ManageFile</a>
</li>
<li>erase()
: <a class="el" href="class_manage_file.html#a484495090715696f5cbda5c543f48237">ManageFile</a>
</li>
<li>getSize()
: <a class="el" href="class_manage_file.html#abc31b87fa59ce977343415c6f31aed91">ManageFile</a>
</li>
<li>ManageFile()
: <a class="el" href="class_manage_file.html#a4518fd47f265a8fdf7390f4e3a379f48">ManageFile</a>
</li>
<li>Map()
: <a class="el" href="class_map.html#ab92768fc2db576bf956f443190b58d90">Map</a>
</li>
<li>modify()
: <a class="el" href="class_map.html#a922cd70b6032ae3a6a2df04b39398e8e">Map</a>
</li>
<li>readChar()
: <a class="el" href="class_manage_file.html#a1e108ebc91f037f6626b930a8bb4b48a">ManageFile</a>
</li>
<li>readLine()
: <a class="el" href="class_manage_file.html#acbb4cb80a8095b07eef0ac1e7158609e">ManageFile</a>
</li>
<li>readWordsOfLine()
: <a class="el" href="class_manage_file.html#a6a381faaf02f1ae91977ac96559ade86">ManageFile</a>
</li>
<li>setPosition()
: <a class="el" href="class_manage_file.html#a8fc25ce213e0cdfd7cb1c317a1bc9f9e">ManageFile</a>
</li>
<li>write()
: <a class="el" href="class_manage_file.html#a70b2f89264df559b4afffb9e9ca01294">ManageFile</a>
</li>
<li>~ManageFile()
: <a class="el" href="class_manage_file.html#a9e51cbd6892b25c9db2693a45b3b426a">ManageFile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
